---
# Use the Intro widget of the Blog template
widget: about.avatar

# This file represents a page section.
headless: true

# Order that this section will appear in.
weight: 10

author: admin
design:
  css_class: snap-section
#design:
#  background:
#    color: '#090a0b'
#    text_color_light: true
#    video:
#      path:  # enter filename of a video in /assets/media
#  css_class: fullscreen
---

<div id="intro"></div>

<div id="greeting"></div>

👋 **Hello👋** 


<!-- Tech stack moved to separate section --> 

<div id="basic-info"></div>

👋 **Hello** 👋

**Affiliation/Major**: Jeonbuk National University, Department of Computer Science  
**Phone**: +82-8770-4710

[![Solved.ac Profile](http://mazassumnida.wtf/api/v2/generate_badge?boj=seg7577)](https://solved.ac/seg7577/)

I'm Minseok Kwon, a Computer Science student aspiring to become a frontend developer who creates web experiences that bring joy to users. Based on a solid foundation in HTML, CSS, and JavaScript, I've gained project experience using React and TypeScript. I have a strong understanding of component-based development and am comfortable efficiently managing complex data using state management libraries (Recoil, Redux, etc.). I'm proactive in learning and applying new technologies, and I aim to become a developer who contributes to the team through continuous growth.

{{< icon name="download" pack="fas" >}} [Download Resume](/uploads/resume.pdf)




