// Starter Blog Template
// https://hugoblox.com/hugo-themes/

// Import custom components and layouts
@import 'custom-cards';
@import 'custom-layouts';

body {
  background-color: rgb(247, 250, 252);
}

html {
  scroll-behavior: smooth;
}

/* 홈: 섹션 단위 스크롤 스냅 */
body {
  scroll-snap-type: y mandatory;
  overscroll-behavior-y: none;
}

/* 스냅 대상 섹션만 풀스크린 정렬 */
.home-section.snap-section {
  min-height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  display: flex;
  align-items: center;
}
//  
/* 고정 헤더 높이만큼 앵커 위치 보정 */
section[id],
div[id] {
  scroll-margin-top: 80px;
}

.article-container {
  background-color: #fff;
  
  border-radius: 15px;
}

/* article-container pt-3 클래스 숨기기 */
.article-container.pt-3 {
  display: none !important;
}

.dark .article-container {
  background-color: rgb(31, 39, 51);
}

// custom footer color
.page-footer {
  background-color: rgb(247, 250, 252);
}

.dark .page-footer {
  background-color: rgb(26, 32, 44);
}

// more rounded cards and larger gap between cards
.card-simple {
  margin-top: 1.8rem;
  border-radius: 15px;
}

.dark .card-simple {
  background: rgb(31, 39, 51);
}

// no navbar shadow
.navbar {
  box-shadow: none !important; // 'important' to override dark mode box-shadow too.
}

// Transparent header by default; show background on hover over header area
.page-header .navbar {
  background-color: transparent !important;
  transition: background-color 0.2s ease;
}

// Ensure header overlays page content
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030; // above content and sliders
}

.page-header:hover .navbar,
.page-header header:hover .navbar,
.navbar:hover {
  background-color: rgba(255, 255, 255, 0.9) !important;
}

.dark .page-header .navbar {
  background-color: transparent !important;
}

.dark .page-header:hover .navbar,
.dark .page-header header:hover .navbar,
.dark .navbar:hover {
  background-color: rgba(26, 32, 44, 0.9) !important;
}

// custom section padding
.home-section {
  /* Default: apply snap to all home sections */
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 0;
}

.home-section.wg-about-avatar {
  padding: 0;
}

/* Opt-out: disable snap for specific sections when necessary */
.home-section.no-snap {
  min-height: auto;
  scroll-snap-align: none;
  scroll-snap-stop: normal;
  display: block;
}

#profile .network-icon {
  margin-top: 0.5rem;
}

ul.network- .big-icon {
  font-size: 1.5rem;
}

.dark .portrait-title h3 {
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

.dark .portrait-title h2 {
  color: #fff;
  font-weight: bold;
}

.home-section > .content {
  width: 45em;
  max-width: calc(100% - 4em);
  margin: 0 auto;
}

.home-section > .content > :last-child {
  margin-bottom: 0;
}

.home-section header {
  margin-bottom: 1em;
}

// Narrower container for Hello World sections (primarily Blank widget content).
@media (min-width: 1200px) {
  .home-section .container {
    max-width: 880px;
  }
}
@media (min-width: 992px) {
  .home-section .container {
    max-width: 880px;
  }
}

// Custom avatar size on homepage
.avatar {
  width: auto;
  height: auto;
  max-width: 150px;
  max-height: 150px;
}

// Prevent stretching on About page with narrow container
.wg-about .avatar {
  width: auto;
  height: auto;
  max-width: 200px;
  max-height: 200px;
}

// Smaller Name and Role text on About page than in homepage `about.avatar` widget
.wg-about .portrait-title h2 {
  font-size: 1rem;
}

.wg-about .portrait-title h3 {
  font-size: 0.8rem;
}

// Ensure project card images fill the card width uniformly
.view-card .img-hover-zoom .article-banner {
  width: 100%;
  height: auto;
  display: block;

}

.wg-about-avatar .avatar {
  width: auto;
  height: auto;
  max-width: 150px;
  max-height: 150px;
  }

/* 아바타 섹션 높이를 콘텐츠에 맞게 자동 조정하여 겹침 방지 */
.home-section.wg-about-avatar {
  min-height: auto !important;
  height: auto !important;
  padding: 2rem 0 !important;
  margin-top: 0 !important;
}

/* 아바타 섹션 내부 컨테이너 */
.wg-about-avatar .container {
  max-width: 800px !important;
  margin: 0 auto !important;
  padding: 2rem 1rem !important;
}

/* 반응형 높이 조정 */
@media (max-width: 768px) {
  .home-section.wg-about-avatar {
    padding: 1rem 0 !important;
  }
  
  .wg-about-avatar .container {
    padding: 1rem 0.5rem !important;
  }
}

// -------------------------------------------------------------------
// Menu & dropdown hover styles (match theme colors in data/themes/custom.toml)
// Light:  primary #2962ff
// Dark:   primary #bbdefb
// -------------------------------------------------------------------

.navbar .navbar-nav .nav-link {
  transition: color 0.15s ease, background-color 0.15s ease;
  border-radius: 6px;
  color: #2b2b2b; // default light text
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus {
  color: #2962ff;
  background-color: rgba(41, 98, 255, 0.08);
  text-decoration: none;
}

.navbar .navbar-nav .nav-link.active {
  color: #2962ff;
}

.dark .navbar .navbar-nav .nav-link:hover,
.dark .navbar .navbar-nav .nav-link:focus {
  color: #bbdefb;
  background-color: rgba(187, 222, 251, 0.12);
}

.dark .navbar .navbar-nav .nav-link {
  color: #e2e8f0; // default dark text
}

.dropdown-menu {
  border-radius: 8px;
}

.dropdown-menu .dropdown-item {
  transition: color 0.15s ease, background-color 0.15s ease, padding-left 0.15s ease;
  border-radius: 6px;
  color: #2b2b2b; // default light text
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
  color: #2962ff;
  background-color: rgba(41, 98, 255, 0.08);
  padding-left: 1rem;
}

.dark .dropdown-menu .dropdown-item:hover,
.dark .dropdown-menu .dropdown-item:focus {
  color: #bbdefb;
  background-color: rgba(187, 222, 251, 0.12);
}

.dark .dropdown-menu .dropdown-item {
  color: #e2e8f0; // default dark text
}

// -------------------------------------------------------------------
// Portfolio: horizontal scrolling cards
// -------------------------------------------------------------------
.wg-portfolio .projects-container {
  display: flex !important;
  flex-wrap: wrap;
  gap: 0.5rem;
  overflow-x: hidden;
  overflow-y: visible;
  scroll-snap-type: none;
  padding-bottom: 0.5rem;
}

.wg-portfolio .isotope {
  height: auto;
}

.wg-portfolio .project-item {
  position: static !important; // override Isotope absolute positioning
  transform: none !important;  // override Isotope transforms
  scroll-snap-align: none;
  flex: 0 0 auto;
}

// -------------------------------------------------------------------
// Challenge section: left align content and layout
// -------------------------------------------------------------------
.home-section#challenge .container .row.justify-content-center {
  justify-content: flex-start !important;
  margin-top: 2rem;
  margin-left: 2rem;
}

.home-section#challenge,
.home-section#challenge .article-style {
  text-align: left !important;
}

.home-section#challenge .container .col-12.col-lg-8 {
  margin-left: 0 !important;
}

/* Make challenge container full-width and left-anchored */
.home-section#challenge .container {
  max-width: none !important;
  width: 100% !important;
  margin-left: 0 !important;
  margin-right: auto !important;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Let the inner column span full width */
.home-section#challenge .container .col-12.col-lg-8 {
  flex: 0 0 100% !important;
  max-width: 100% !important;
}

// -------------------------------------------------------------------
// Contest page: dark mode styles
// -------------------------------------------------------------------


.dark .contest-card {
  background: #7232ba;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.dark .contest-card:hover {
  transform: scale(1.01);
}

.dark .card-content {
  background: #292933;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.dark .card-content:hover {
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.dark .contest-title {
  color: #e0e0e0;
}

.dark .contest-date {
  color: #b0b0b0;
}

.dark .contest-description {
  color: #c0c0c0;
}

.dark .tag {
  background: #2a2a2a;
  color: #b0b0b0;
  border: 1px solid #404040;
}

.dark .achievement-box {
  background: #252525;
  border-left: 4px solid #667eea;
}

.dark .achievement-box strong {
  color: #8b9cf5;
}

.dark .section-title {
  color: #e0e0e0;
}

.dark .badge-bootcamp,
.dark .badge-university {
  color: #ffffff;
}

.dark .month-section {
  margin: 3rem 0;
  padding: 2rem;
  background: #292933;
  border-radius: 2rem;
}

.dark .month-title {
  font-size: 1.8rem;
  color: #e0e0e0;
  margin-bottom: 0.5rem;
}

// -------------------------------------------------------------------
// Travel pages: full width layout
// -------------------------------------------------------------------
.travel-container {
  max-width: 100% !important;
  width: 100% !important;
}


// -------------------------------------------------------------------
// experience pages: full width layout
// -------------------------------------------------------------------
.dark .skill-section{
  background:  rgb(31, 39, 51);
}

.experience-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  padding: 2rem;
  margin: 1.5rem 0;
  color: white;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.experience-card:hover {
  transform: translateY(-5px);
}

.experience-card h3 {
  color: #fff;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.experience-card .company {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.experience-card .period {
  color: #e0e6ff;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.experience-card ul {
  list-style: none;
  padding-left: 0;
}

.experience-card li {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.experience-card li:before {
  content: "▶";
  position: absolute;
  left: 0;
  color: #fff;
}

.skill-section {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 2rem;
  margin: 2rem 0;
}

.skill-category {
  margin: 1.5rem 0;
}

.skill-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.skill-badge {
  background: #667eea;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline:before {
  content: '';
  position: absolute;
  left: 1rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, #667eea, #764ba2);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
}

.timeline-item:before {
  content: '';
  position: absolute;
  left: -1.5rem;
  top: 0.5rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #667eea;
  border: 3px solid white;
  box-shadow: 0 0 0 3px #667eea;
}

.avatar{
  width: auto;
  height: auto;
  max-width: 150px;
  max-height: 150px;
  object-fit: cover;        // 추가
  object-position: center;  // 추가
}